{
    "name": "first-bot",
    "version": "1.0.0",
    "description": "A bot that demonstrates core AI capabilities",
    "author": "Microsoft Bot Framework Team",
    "license": "MIT",
    "main": "index.js",
    "scripts": {
        "build": "tsc --build",
        "lint": "tslint -c tslint.json 'src/**/*.ts'",
        "postinstall": "npm run build && node ./deploymentScripts/webConfigPrep.js",
        "start": "tsc --build && node ./lib/index.js",
        "test": "tsc --build && nyc mocha lib/tests/**/*.test.js",
        "watch": "nodemon --watch ./src -e ts --exec \"npm run start\""
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Microsoft/BotBuilder-Samples.git"
    },
    "nyc": {
        "extension": [
            ".ts",
            ".tsx"
        ],
        "exclude": [
            "**/.eslintrc.js",
            "**/*.d.ts",
            "**/*.test.*",
            "**/tests",
            "**/coverage",
            "**/deploymentScripts",
            "**/src/index.ts"
        ],
        "reporter": [
            "text"
        ],
        "all": true
    },
    "dependencies": {
        "@microsoft/recognizers-text-data-types-timex-expression": "1.1.4",
        "botbuilder": "~4.21.0",
        "botbuilder-dialogs": "~4.21.0",
        "botbuilder-testing": "~4.21.0",
        "dotenv": "^8.2.0",
        "npm-watch": "^0.11.0",
        "replace": "~1.2.0",
        "restify": "~8.6.0"
    },
    "devDependencies": {
        "@types/dotenv": "6.1.1",
        "@types/mocha": "^7.0.2",
        "@types/node": "^16.11.6",
        "@types/restify": "8.4.2",
        "mocha": "^7.1.2",
        "nodemon": "~2.0.4",
        "nyc": "^15.0.1",
        "ts-node": "^8.10.1",
        "tslint": "~6.1.2",
        "typescript": "~4.3.2"
    }
}
